apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.cslong.app.lifetools"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        buildConfigField "boolean", "LOG_DEBUG", "true"

    }
    buildTypes {
        debug {
            minifyEnabled false
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            // 混淆
            minifyEnabled true
            // Zipalign优化
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources true
            // Log
            buildConfigField "boolean", "LOG_DEBUG", "false"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    testImplementation rootProject.ext.deps.junit

    // Support libraries
    implementation rootProject.ext.deps.support.constraint
    implementation rootProject.ext.deps.support.appcompat
    implementation rootProject.ext.deps.support.v4
    implementation rootProject.ext.deps.support.design


    // module
    implementation project(':asynchttpclientnet')
    implementation project(':retrofitnet')
    implementation project(':volleynet')
    implementation project(':utils')
    implementation project(':widget')
    implementation project(':designpattern')


//    thrid librarise
    implementation rootProject.ext.deps.utilcode
}
