# LifeTools

./: Android复习习题.rtf  README.md  bookmarks_2024_3_27.html  everyday.js  passwd.js  someIdea.js  高频地址.js
Foundation/: build.gradle  environment.gradle
Foundation/app/: build.gradle
Foundation/app/src/androidTest/java/com/baseo/hzl/baseo/: ExampleInstrumentedTest.java
Foundation/app/src/main/: AndroidManifest.xml
Foundation/app/src/main/java/com/baseo/hzl/baseo/: MainActivity.java
Foundation/app/src/main/res/values/: strings.xml
Foundation/app/src/test/java/com/baseo/hzl/baseo/: ExampleUnitTest.java
Foundation/gradle/wrapper/: gradle-wrapper.properties
Foundation/net/: build.gradle
Foundation/net/src/androidTest/java/com/baseo/hzl/net/: ExampleInstrumentedTest.java
Foundation/net/src/main/: AndroidManifest.xml
Foundation/net/src/main/java/com/baseo/hzl/net/: ApiUtil.java  BASES_API_URL.java  RxApiService.java
Foundation/net/src/main/java/com/baseo/hzl/net/httpclient/: HzlHttpClientRx.java  HzlOkHttpInterceptor.java
Foundation/net/src/test/java/com/baseo/hzl/net/: ExampleUnitTest.java
Foundation/utils/src/androidTest/java/com/baseo/hzl/utils/: ExampleInstrumentedTest.java
Foundation/utils/src/main/: AndroidManifest.xml
Foundation/utils/src/main/java/com/baseo/hzl/utils/: OsUtils.java  TinyDB.java
Foundation/utils/src/test/java/com/baseo/hzl/utils/: ExampleUnitTest.java
LifeTools/: build.gradle  settings.gradle
LifeTools/app/: build.gradle
LifeTools/app/src/androidTest/java/com/cslong/app/lifetools/: ExampleInstrumentedTest.java
LifeTools/app/src/main/: AndroidManifest.xml
LifeTools/app/src/main/java/com/cslong/app/basic_exercises/component/activity/: ActivityPracticeActivity.java
LifeTools/app/src/main/java/com/cslong/app/basic_exercises/component/fragment/: ContentFragment.java  FragmentPracticeActivity.java  TitleFragment.java
LifeTools/app/src/main/java/com/cslong/app/basic_exercises/component/service/: ServicePracticeService.java
LifeTools/app/src/main/java/com/cslong/app/basic_exercises/test/: CharTest.java
LifeTools/app/src/main/java/com/cslong/app/book/aha/: Aha_Part1.java  Aha_Part2.java  SortDemo.java  sort.java
LifeTools/app/src/main/java/com/cslong/app/book/javasyntax/: LearnJava.java
LifeTools/app/src/main/java/com/cslong/app/leetcode/: simple1_10.java
LifeTools/app/src/main/java/com/cslong/app/lifetools/: AppContext.java  BaseActivity.java  MainActivity.java
LifeTools/app/src/main/java/com/cslong/app/lifetools/annotationDemo/: AnnotationDemoActivity.java  ParseAnnotation.java  TestAnnotation.java
LifeTools/app/src/main/java/com/cslong/app/lifetools/datastructures_algorithms/: DataStructures.java
LifeTools/app/src/main/java/com/cslong/app/lifetools/datastructures_algorithms/simple_series/: DataStructuresAndAlgorithmsActivity.java  First_IntroduceAboutSome.java  Second_Array.java  Second_array_data.java  Third_sort.java
LifeTools/app/src/main/java/com/cslong/app/lifetools/designpattern/: BuilderDemo.java  SingleInstanceDemo.java
LifeTools/app/src/main/java/com/cslong/app/lifetools/designpatterndemo/: SingleInstanceActivity.java
LifeTools/app/src/main/java/com/cslong/app/lifetools/designpatterndemo/adapter/: Adapter.java  AdapterDemo.java  FullA.java  FullAdapterA.java  ObjectAdapter.java  Ps2.java  SelectFullAdapter.java  Usb.java  Usber.java
LifeTools/app/src/main/java/com/cslong/app/lifetools/designpatterndemo/chain_of_responsibility/: ChainOfResponsibilityClient.java  ChainOfResponsiblityDemo.java  CustomInterceptor.java  DepartmentHeader.java  GroupLeader.java  Manager.java  (+4 more)
LifeTools/app/src/main/java/com/cslong/app/lifetools/lifetools_business/: LifeToolsActivity.java
LifeTools/app/src/main/java/com/cslong/app/lifetools/rxjavademo/: CreateObservablesActivity.java
LifeTools/app/src/main/java/com/cslong/app/myutil/: LogUtil.java
LifeTools/app/src/main/java/com/cslong/app/practice/: Practice.java
LifeTools/app/src/main/res/layout/: activity_fragmentpractice.xml  activity_lifetools.xml  activity_main.xml  activity_singleinstance.xml  common_dialog_layout.xml  fragment_content.xml  fragment_title.xml  include_toolbar.xml
LifeTools/app/src/main/res/values/: colors.xml  strings.xml
LifeTools/app/src/test/java/com/cslong/app/lifetools/: ExampleUnitTest.java
LifeTools/asynchttpclientnet/: build.gradle
LifeTools/asynchttpclientnet/src/main/: AndroidManifest.xml
LifeTools/asynchttpclientnet/src/main/res/values/: strings.xml
LifeTools/checktest/src/androidTest/java/com/example/checktest/: ExampleInstrumentedTest.java
LifeTools/checktest/src/main/: AndroidManifest.xml
LifeTools/checktest/src/main/res/values/: strings.xml
LifeTools/designpattern/: build.gradle
LifeTools/designpattern/src/main/: AndroidManifest.xml
LifeTools/designpattern/src/main/java/com/cslong/app/designpattern/: BuilderDemo.java  SingleInstanceDemo.java
LifeTools/gradle/wrapper/: gradle-wrapper.properties
LifeTools/retrofitnet/: build.gradle
LifeTools/retrofitnet/src/main/: AndroidManifest.xml
LifeTools/retrofitnet/src/main/res/values/: strings.xml
LifeTools/utils/: build.gradle
LifeTools/utils/src/androidTest/java/com/cslong/app/utils/: ExampleInstrumentedTest.java
LifeTools/utils/src/main/: AndroidManifest.xml
LifeTools/utils/src/main/java/com/cslong/app/utils/: MiscUtils.java
LifeTools/utils/src/test/java/com/cslong/app/utils/: ExampleUnitTest.java
LifeTools/volleynet/: build.gradle  proguard-rules.pro
LifeTools/volleynet/src/main/: AndroidManifest.xml
LifeTools/volleynet/src/main/java/com/cslong/app/volleynet/: APIRestClient.java  BaseRespone.java  VolleyAPIRestClient.java  VolleyRequest.java
LifeTools/volleynet/src/main/java/com/cslong/app/volleynet/source/: HTTPDEMO.java  Request.java
LifeTools/widget/src/androidTest/java/com/cslong/app/widget/: ExampleInstrumentedTest.java
LifeTools/widget/src/main/: AndroidManifest.xml
LifeTools/widget/src/main/java/com/cslong/app/widget/: CenterTitleToolbar.java
LifeTools/widget/src/test/java/com/cslong/app/widget/: ExampleUnitTest.java
(+188 files in other folders)
