apply plugin: 'com.android.library'
apply from: "../environment.gradle"

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        // PHP 环境
        buildConfigField "String", "HOST_PHP", phpEnv
        // PHP 环境
        buildConfigField "String", "HOST_PHP_V2", phpEnv_v2
        // PHP 环境
        buildConfigField "String", "HOST_PHP_PURE", phpEnv_pure
        // H5 环境
        buildConfigField "String", "HOST_H5", h5Env
        buildConfigField "String", "HOST_STAT", statEnv
        buildConfigField "int", "ENV_TYPE", "${envType}"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'


    implementation project(':utils')
    implementation rootProject.ext.deps.rxjava
    implementation rootProject.ext.deps.rxandroid
    implementation rootProject.ext.deps.retrofit
    implementation rootProject.ext.deps.converter_gson
    implementation rootProject.ext.deps.adapter_rxjava
    implementation rootProject.ext.deps.converter_scalers
}
