// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {

        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


// Define versions in a single place
ext {
    // Sdk and tools
    // Support library and architecture components support minSdk 14 and above.
    minSdkVersion = 14
    targetSdkVersion = 26
    compileSdkVersion = 26
    buildToolsVersion = '27.0.3'

    versionCode = 1
    versionName = "1.0.0"

    // App dependencies
    supportLibraryVersion = '26.1.0'
    constraintLayoutVersion = '1.1.1'

    // Test dependencies
    junitVersion = '4.12'
    runnerVersion = '1.0.2'
    espressoVersion = '3.0.2'

    ext.deps = [:]

    deps.junit = "junit:junit:$junitVersion"
    deps.runner = "com.android.support.test:runner:$runnerVersion"

    def espresso = [:]
    espresso.core = "com.android.support.test.espresso:espresso-core:$espressoVersion"
    espresso.contrib = "com.android.support.test.espresso:espresso-contrib:$espressoVersion"
    espresso.intents = "com.android.support.test.espresso:espresso-intents:$espressoVersion"
    deps.espresso = espresso

    def support = [:]
    support.annotations = "com.android.support:support-annotations:$supportLibraryVersion"
    support.appcompat = "com.android.support:appcompat-v7:$supportLibraryVersion"
    support.recyclerview = "com.android.support:recyclerview-v7:$supportLibraryVersion"
    support.design = "com.android.support:design:$supportLibraryVersion"
    support.v4 = "com.android.support:support-v4:$supportLibraryVersion"
    support.annotation = "com.android.support:support-annotations:$supportLibraryVersion"
    support.constraint = "com.android.support.constraint:constraint-layout:$constraintLayoutVersion"
    deps.support = support

    deps.gson = "com.google.code.gson:gson:2.7"
    deps.wxpay = 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    deps.util = 'com.blankj:utilcode:1.16.4'

    retrofitVersion = '2.2.0'
    deps.retrofit = "com.squareup.retrofit2:retrofit:$retrofitVersion"
    deps.converter_gson = "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    deps.adapter_rxjava = "com.squareup.retrofit2:adapter-rxjava:$retrofitVersion"

    rxJavaVersion = '1.2.1'
    deps.rxjava = "io.reactivex:rxjava:$rxJavaVersion"
    deps.rxandroid = "io.reactivex:rxandroid:$rxJavaVersion"

    deps.jpush = 'cn.jiguang.sdk:jpush:3.1.1'
    deps.jcore = 'cn.jiguang.sdk:jcore:1.1.9'

    deps.lottie = 'com.airbnb.android:lottie:2.5.5'
}
